    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>

       
           

           .navi{
               display: flex;
               justify-content: space-around;
            

               background-color: salmon;
           }
           .nav{
                
                display: flex;
                justify-content: center;
                
            
                
            }
            .let{
                 background-color: red;
                 width: 40%;
                justify-content: center;
                 align-items: center;
            }
            .let:hover{background-color: slateblue;}
            .img{
                width: 60%;
    
            }
            .main{
        
                display: flex;
                justify-content: center;
            }
            .sub{
                width: 50%;
            }
            .vid{
                width: 50%;
            }
            
            .pag{
                
                display: flex;
                justify-content: space-evenly;
            }
            .food{
                
                display: flex;
                justify-content: space-around;
            }
            .ch{
                
                display: flex;
                justify-content:space-evenly;
            }
           P{color: red;}
            
            h1{ font-size: 30px;}
         .navi:hover{background-color: springgreen;
                     font-size: 50px;}
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
       

        <div class="navi">
            <div class="klass">
                <h1>klassy</h1>
            </div>
            <div class="home">
                <h1>HOME</h1>
            </div>
            <div class="ser">
                <h1>services</h1>

            </div>
            <div class="con">
                <h1>contact</h1>

            </div>
            <div class="feed">
                <h1>feedback</h1>
            </div>
        </div>
        <br>
        
        <div class="nav">
            <div class="let"><center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1><i>klassyCafe</i></h1>
                <h3>THE BEST EXPERIENCE</h3>
                <button>make reservation</button></center>
            </div>
            <div class="img">
                <img src="hotel.jpg" width="1200px">
            </div>
        </div>
    <br>
    
        <div class="main">
            <div class="sub">
                <h5>---about us</h5>
                <br>
                <h1 style="text-transform: capitalize;font-size:25px;">we leave a deliciuos memory with you</h1><br>
                <p>Food is any substance consumed to provide nutritional support for an organism. It is a language of World Wide Web. It is a standard text formatting language which is used to create and display pages on the Web. Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals.</p>
           <br>  <div class="pag">
                       <div class="del">
                    <img src="del.webp" width="100px" height="100px">

                         </div>
                     <div class="din">
                        <img src="din.webp"width="100px" height="100px" >
                     </div>
                      <div class="dha">
                         <img src="dha.jpg"width="100px" height="100px">
                     
                       </div>
                 </div>
                
                </div>
                 <div class="vid">
                <img src="vid.jpg" width="800px"height="400px">
            </div>
        
        </div> 
        <br>
        <br>
        <div class="con">
            <p>--our menu</p>
            <h2>our selection of food</h2>
            <h2>with quality</h2>
        </div>
    <div class="food">
        <div class="dha">
            <img src="dha.jpg" width="250px" height="300px">
            
        </div>
        <div class="dha1">
            <img src="mcd.webp" width="250px" height="300px">
            
        </div>
        <div class="dha2">
            <img src="dak.webp" width="250px" height="300px">
            
        </div>
        <div class="dha3">
            <img src="nit.webp" width="250px" height="300px">
            
        </div>
    </div>
    <div class="chef">
        <center>
            <p>our chefs</p>
            <h1>we offer the best</h1>
            <h1>ingredients for you</h1>
        </center>
        <hr>
        <div class="ch">
        <div class="chef1">
            <img src="chef1.jpg" width="250px" height="250px">
             <h1>randy walker</h1>
             <p>sub chef</p>
        </div>
        <div class="chef2">
            <img src="chef2.jpg" width="250px" height="250px">
             <h1>salt bae</h1>
             <p>main chef</p>
        </div>
        <div class="chef3">
            <img src="chef3.jpg" width="250px" height="250px">
             <h1>paul walker</h1>
             <p> chief chef</p>
        </div>
    </div>
    </body>
    </html>