<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .main{
            
            
        }
         .sub{
             display: flex;
             justify-content: space-around;
            font-size: 35px;
             background-color: black;
             color: whitesmoke;
         }
        
        .foot{
            display: flex;
            justify-content: space-around;
            background-color: rgb(36, 29, 29);
            color: whitesmoke;
        }
        .reg:hover{
            background-color: rgb(141, 177, 13);
            background: radial-gradient(center)100px;
        }
        .reg{
            background-color: rgba(218, 54, 25, 0.3);
            
           
        }
        .travel1{
            display: flex;
            justify-content: space-around;
        }
        .sub1{
            position: relative;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: skyblue;
            height: 250px;
            width: 250px;
        }
        .name1{
            position: absolute;
            top: 10px;
            color: snow;
            text-align: center;
            
        }
        #top{
            font-size: 30px;
        
        }
        .sub2{
            position: relative;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: skyblue;
            height: 250px;
            width: 250px;
        }
        .name2{
            position: absolute;
            top: 10px;
            color: snow;
            text-align: center;
            
        }
        #top2{
            font-size: 30px;
        
        }
        .sub3{
            position: relative;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: skyblue;
            height: 250px;
            width: 250px;
        }
        .name3{
            position: absolute;
            top: 10px;
            color: snow;
            text-align: center;
            
        }
        #top3{
            font-size: 30px;
        
        }
    
        .sub4{
            position: relative;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: skyblue;
            height: 250px;
            width: 250px;
        }
        .name4{
            position: absolute;
            top: 10px;
            color: snow;
            text-align: center;
            
        }
        #top4{
            font-size: 30px;
        
        }
    
        .sub5{
            position: relative;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: skyblue;
            height: 250px;
            width: 250px;
        }
        .name5{
            position: absolute;
            top: 10px;
            color: snow;
            text-align: center;
            
        }
        #top5{
            font-size: 30px;
        
        }
    
        .sub1:hover{
            box-shadow: 20px 25px 30px steelblue;
        }
        .sub2:hover{
            box-shadow: 20px 25px 30px steelblue;
        }
        .sub3:hover{
            box-shadow: 20px 25px 30px steelblue;
        }
        .sub4:hover{
            box-shadow: 20px 25px 30px steelblue;
        }
        .sub5:hover{
            box-shadow: 20px 25px 30px steelblue;
        }
        .log:hover{
            background-color: turquoise;
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leh-ladak</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body >
    <div class="container-fluid-sm">
    <div class="main">
        <div class="sub">
            <img src="relogo.svg" width="100px" height="100px" top="15px">
    
            <div style="margin-top: 20px"> HOME </div>
            <div style="margin-top: 20px">CONTACT</div>
            <div style="margin-top: 20px">SERVICES</div>
            <div style="margin-top: 20px">LOGIN</div>
            <div style="margin-top: 20px">HELP</div>
        </div>
    </div>
    <div class="reg"><center>
        <h1>hurry up -limited offer!!!</h1></center>
        </div>
        <div class="page">
            <img src="aero.jpg" alt="" height="900px" width="100%">
        </div>
      <h1 style="font-size: 35px;">Trending Indian Destination</h1>
      <p>India’s diverse topography, history and culture offers enough experiences to fulfil any type of wanderlust ...</p>
       <div class="travel1">
           <div class="sub1">
               <div class="img1">
                   <img src="him.jpg" width="250px" height="250px">
               </div>
               <div class="name1">
                   <div id="top">LEH-LADAK</div>
                   <div class="bottom1">starting from</div>
                   <div class="bottom2">@7999</div>
               </div>
           </div>
           <div class="sub2">
            <div class="img2">
                <img src="Ladakh-Bike-Tour-1140x530.jpg" width="250px" height="250px">
            </div>
            <div class="name2">
                <div id="top2">KOLKATHA</div>
                <div class="bottom1">starting from</div>
                <div class="bottom2">@15799</div>
            </div>
        </div>
        <div class="sub3">
            <div class="img3">
                <img src="bike.jpg" width="250px" height="250px">
            </div>
            <div class="name3">
                <div id="top3">KEDARNATH</div>
                <div class="bottom1">starting from</div>
                <div class="bottom2">@23999</div>
            </div>
        </div>
        <div class="sub4">
            <div class="img4">
                <img src="des.jpg" width="250px" height="250px">
            </div>
            <div class="name4">
                <div id="top4">MANALI</div>
                <div class="bottom1">starting from</div>
                <div class="bottom2">@14999</div>
            </div>
        </div>
        <div class="sub5">
            <div class="img5">
                <img src="him1.jpg" width="250px" height="250px">
            </div>
            <div class="name5">
                <div id="top5">KASHMIR</div>
                <div class="bottom1">starting from</div>
                <div class="bottom2">@10999</div>
            </div>
        </div>
       </div>
        <br>
        <h1 style="font-size: 30px;">Trending International Destinations</h1>
        <p>
            The world is now just a hop, skip and jump away and here’s how you can make your travel easier and better. ..</p>
        <div class="travel1">
            <div class="sub1">
                <div class="img1">
                    <img src="ny.jpg" width="250px" height="250px">
                </div>
                <div class="name1">
                    <div id="top">NEW YORK</div>
                    <div class="bottom1">starting from</div>
                    <div class="bottom2">$5000</div>
                </div>
            </div>
            <div class="sub2">
             <div class="img2">
                 <img src="dubai.jpg" width="250px" height="250px">
             </div>
             <div class="name2">
                 <div id="top2">DUBAI</div>
                 <div class="bottom1">starting from</div>
                 <div class="bottom2">$4500</div>
             </div>
         </div>
         <div class="sub3">
             <div class="img3">
                 <img src="san.jpg" width="250px" height="250px">
             </div>
             <div class="name3">
                 <div id="top3">SAN FRANSISCO</div>
                 <div class="bottom1">starting from</div>
                 <div class="bottom2">$3999</div>
             </div>
         </div>
         <div class="sub4">
             <div class="img4">
                 <img src="turkey.jpg" width="250px" height="250px">
             </div>
             <div class="name4">
                 <div id="top4">TURKEY</div>
                 <div class="bottom1">starting from</div>
                 <div class="bottom2">$4999</div>
             </div>
         </div>
         <div class="sub5">
             <div class="img5">
                 <img src="austria.jpg" width="250px" height="250px">
             </div>
             <div class="name5">
                 <div id="top5">AUSTRIA</div>
                 <div class="bottom1">starting from</div>
                 <div class="bottom2">$2999</div>
             </div>
         </div>
        </div>
         <br>
         <h1 style="font-size: 30px;">OUR TRENDING SPECIAL</h1>
        <p>
            The world is now just a hop, skip and jump away and here’s how you can make your travel easier and better. ..</p>
        <div class="travel1">
            <div class="sub1">
                <div class="img1">
                    <img src="an3.jpg.jpg" width="250px" height="250px">
                </div>
                <div class="name1">
                    <div id="top">TIGER SAFARI</div>
                    <div class="bottom1">starting from</div>
                    <div class="bottom2">@7999</div>
                </div>
            </div>
            <div class="sub2">
             <div class="img2">
                 <img src="nature.jpg" width="250px" height="250px">
             </div>
             <div class="name2">
                 <div id="top2">LIVE RESORTS</div>
                 <div class="bottom1">starting from</div>
                 <div class="bottom2">@15799</div>
             </div>
         </div>
         <div class="sub3">
             <div class="img3">
                 <img src="chef2.jpg" width="250px" height="250px">
             </div>
             <div class="name3">
                 <div id="top3">BEST DINE</div>
                 <div class="bottom1">starting from</div>
                 <div class="bottom2">@23999</div>
             </div>
         </div>
         <div class="sub4">
             <div class="img4">
                 <img src="Hayabusa.jpg" width="250px" height="250px">
             </div>
             <div class="name4">
                 <div id="top4">SUPERBIKE RACE</div>
                 <div class="bottom1">starting from</div>
                 <div class="bottom2">@14999</div>
             </div>
         </div>
         <div class="sub5">
             <div class="img5">
                 <img src="vr46.jpg" width="250px" height="250px">
             </div>
             <div class="name5">
                 <div id="top5">TRACK ON EXPRC</div>
                 <div class="bottom1">starting from</div>
                 <div class="bottom2">@10999</div>
             </div>
         </div>
        </div>
         <br>
         <div class="hotel">
             <img src="hotel.jpg" width="100%" height="400px">
         </div>
         <div class="log" style="border: 2px solid black;border-radius: 5%; background-color: teal;"height:400px;><center>
             <h1 style="align-items: center;font-size: 25px; color:snow;background-color: rgb(19, 18, 18);padding: 35px;width:300px"> sign in here</h1>
             <table style="background:rgb(159, 197, 241); width: 500px; height: 400px; border-radius: 20px;">
                 <tr><center>
                  <th></th>
                     <br>
                     </center>
                 </tr>
                
                 <tr>
                    <td></td> <td><label>Fullname</label>
                    <td><input type="text" placeholder="fullname" ></td></td>
                 </tr>
                 <tr>
                   <td></td> <td><label>ph number</label>
                   <td><input type="number" placeholder="ph number" ></td></td>
                </tr>
                <tr>
                   <td></td> <td><label>email</label>
                   <td><input type="text" placeholder="email id" ></td></td>
                </tr>
                <tr>
                   <td></td> <td><label>DOB</label>
                   <td><input type="date" placeholder="date of birth" ></td></td>
                </tr>
                <tr>
                   <td></td> <td><label>Gender</label><td>
                   <input type="radio" name="gen" value="gen" >male
                    <input type="radio" name="gen" value="gen" >female
                        <input type="radio" name="gen" value="gen" >others
                       </td>
                </tr>
                <tr>
                    <center>
                  <td></td> <td></td><td><span style="border: 2px; padding: 5px; margin: 10px; background-color: cadetblue;border-radius: 50%;">submit</span></td>
               </center> </tr></center>
             </table>
         </div>
        
      <div class="foot">
            <div class="foo">
                <img src="relogo.svg" width="250px" height="250px">
            </div>
            <div class="con">
                <h1>SERVICES</h1>
                <p>call on</p>
                <p>on spot</p>
                <p>emergency</p>
                <p>gprs</p>
                <p>research</p>
            </div>
            <div class="con1">
                <h1>MANALI</h1>
                <p>bike rent</p>
       0         <p>spot suggestion</p>
                <p>emergency</p>
                <p>gprs</p>
                <p>research</p>
            </div>
            <div class="con2">
                <h1>LEH</h1>
                <p>call on</p>
                <p> spot rent</p>
                <p>emergency</p>
                <p>call</p>
                <p>reallocate</p>
            </div>
            <div class="con3">
                <h1>BANGLORE</h1>
                <p>total branch</p>
                <p>register</p>
                <p>tour</p>
                <p>basavangudi</p>
                <p>lalbhag</p>
            </div>
        </div>
    </div>
    
</body>
</html>