<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .sub{
            display:flex;
            justify-content: space-around;
            font-size: 40px;
            padding: 20px;
            background-color: black;
            color: whitesmoke;
        }
        .head1{
            display:flex;
            justify-content: space-around;
            padding: 30px;
            background-color: black;
            color: whitesmoke;
        }
        h1{
            font-size: 40px;
        }
        .main{
            width: 400px;
            border:2px solid whitesmoke;
           height: 350px;
           font-size: 20px;
           margin-top: 150px;
           padding:40px;
            border-radius: 50px;
            box-shadow: 10px 20px 30px lightseagreen;
            background-color: lightslategrey;
        }
    </style>
</head>
<body background="ecom.jpg";width:100%;height:100%;>
    <div class="head">
        <div class="sub">
            <div>Home</div>
            <div>Contact</div>
            <div>Order</div>
            <div>Payment</div>
            <div>help</div>
        </div>
    </div>
    <center>
    <div class="main">
        <table class="main1" align="center">
            <form action="">
                <tr>
                    <td></td><td style="font-size: 25px;"  > LOGIN</td><hr>
                </tr>
                <tr>
                    <td>firstname:<td>
                        <input type="text" placeholder="firstname" id="fname">
                        </td>
                    </td>
                    
                </tr>
                <tr>
                    <td>lastname:<td>
                        <input type="text" placeholder="lastname" id="fname">
                        </td>
                    </td>
                    
                </tr>
                <tr>
                    <td>email:<td>
                        <input type="text" placeholder="emailname" id="fname">
                        </td>
                    </td>
                    
                    
                </tr>
                <tr>
                    <td>phno:<td>
                        <input type="number" placeholder="phno" id="fname">
                        </td>
                    </td>
                    
                </tr>
                
                <tr>
                    <td>
                        gender:</td>
                        <td>
                            <input type="radio" name="gen" value="gen">male
                        <td>
                            <input type="radio" name="gen" value="gen">female
                        
                        <td>
                            <input type="radio" name="gen" value="gen">other
                        </td>
                        </td>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>address:</td>
                    <td><textarea rows="4" cols="10" ></textarea>  </td></tr>
                    <br>
                    <br>
                <tr> 
                   <td></td><td><a href="new4.html" style="text-decoration: none;border: 2PX whitesmoke width: 35px;; ">SUBMIT</a></td>
                </tr>
            </form>
        </table>
    </div>
</center>
<br>
<br>
<div class="head1">
    <div class="sub1">
        <div><h1>HOME</h1></div>
        <div>Contact</div>
        <div>Order</div>
        <div>Payment</div>
        <div>help</div>
    </div>
    <div class="sub2">
        <div><H1>CONTACT</H1></div>
        <div>Contact</div>
        <div>Order</div>
        <div>Payment</div>
        <div>help</div>
    </div>
    <div class="sub3">
        <div><H1>ORDER</H1></div>
        <div>Contact</div>
        <div>Order</div>
        <div>Payment</div>
        <div>help</div>
    </div>
    <div class="sub4">
        <div><H1>HELP</H1></div>
        <div>Contact</div>
        <div>Order</div>
        <div>Payment</div>
        <div>help</div>
    </div>
</div>
</body>
</html>