<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          .sub{
            display:flex;
            justify-content: space-around;
            font-size: 40px;
            padding: 40px;
            background-color: black;
            color: whitesmoke;
        }
        .sub5{
            border-collapse: collapse;
            display:flex;
            justify-content: space-around;
            font-size: 40px;
            padding: 40px;
            background-color: thistle;
            box-shadow:blue 20px 10px 14px;
            
        }
        .sub6{
            border-collapse: collapse;
            display:flex;
            justify-content: space-around;
            font-size: 40px;
            padding: 40px;
            background-color:whitesmoke;
            box-shadow:blue 20px 10px 14px;
            
        }
        .sub7{
            border-collapse: collapse;
            display:flex;
            justify-content: space-around;
            font-size: 40px;
            padding: 40px;
            background-color:whitesmoke;
            box-shadow:blue 20px 10px 14px;
            
        }
        .sub8{
            border-collapse: collapse;
            display:flex;
            justify-content: space-around;
            font-size: 40px;
            padding: 40px;
            background-color:whitesmoke;
            box-shadow:blue 20px 10px 14px;
            
        }
        .sub9{
            border-collapse: collapse;
            display:flex;
            justify-content: space-around;
            font-size: 40px;
            padding: 40px;
            background-color:whitesmoke;
            box-shadow:blue 20px 10px 14px;
            
        }
        .head1{
            display:flex;
            justify-content: space-around;
            padding: 30px;
            background-color: black;
            color: whitesmoke;
        }
        h1{
            font-size: 40px;
        }
        .off{
            background-color: tomato;
            text-align: center;
        }
        .off:hover{
            background-color: violet;
            
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<body background="ecom2.jpg">
    <div class="head">
        <div class="sub">
            <div>Home</div>
            <div>Contact</div>
            <div>Order</div>
            <div>Payment</div>
            <div>help</div>
        </div>
    </div>
    <div class="head5";border:2px>
        <div class="sub5">
            <div><img src="top.png">
            <br>
        top offers</div>
            <div><img src="groc.png">
            <br>
        grocery</div>
            <div><img src="mob.png">
            <br>
        mobile</div>
            <div><img src="ele.png"><br>electronics</div>
            <div><img src="app.png"><br>appliances</div>
        </div>
    </div>
    
    <div class="off">
        <h1>hurry!!!! LIMITED offer</h1>
    </div>
    <div class="off">
        <h1><a href="new5.html">ORDER HERE!!</a></h1>
    </div>
    <div class="head6";border:2px>
        <div class="sub6">
            <div><img src="apple1.jpg">
            <br>
        apple12</div>
            <div><img src="one.jpg">
            <br>
        oneplus</div>
            <div><img src="apple2.jpg">
            <br>
        apple11</div>
            <div><img src="poco.jpg"><br>poco</div>
           
        </div>
    </div>
    <div class="head7";border:2px>
        <div class="sub7">
            <div><img src="one2.jpg"><br>oneplus5g</div>
<div><img src="m1.jpg"><br>redmi</div>
<div><img src="apple1.jpg"><br>apple11pro</div>
</div>
</div>
<div class="head8";border:2px>
    <div class="sub8">
        <div><img src="wat1.jpeg">
        <br>
    resto</div>
        <div><img src="wat2.jpeg">
        <br>
    cool</div>
        <div><img src="wat3.jpeg">
        <br>
    corsa</div>
        
       
    </div>
</div>
<div class="head9";border:2px>
    <div class="sub9" width="100%">
        <div><img src="wat4.jpeg" height="700px">
        <br>
    apple12</div>
        <div><img src="wat1.jpeg">
        <br>
    oneplus</div>
        <div><img src="wat2.jpeg">
        <br>
    apple11</div>
        
       
    </div>
</div>
<div class="head1">
    <div class="sub1">
        <div><h1>HOME</h1></div>
        <div>Contact</div>
        <div>Order</div>
        <div>Payment</div>
        <div>help</div>
    </div>
    <div class="sub2">
        <div><H1>CONTACT</H1></div>
        <div>Contact</div>
        <div>Order</div>
        <div>Payment</div>
        <div>help</div>
    </div>
    <div class="sub3">
        <div><H1>ORDER</H1></div>
        <div>Contact</div>
        <div>Order</div>
        <div>Payment</div>
        <div>help</div>
    </div>
    <div class="sub4">
        <div><H1>HELP</H1></div>
        <div>Contact</div>
        <div>Order</div>
        <div>Payment</div>
        <div>help</div>
    </div>
</div>
</body>
</html>