<!DOCTYPE html>
<html lang="en">
<head>
    <center>
        <style>
            table,tr,td{
                border: 2px solid black;
                border-collapse: collapse;
                padding: 55px;
                margin: 100px;
            }
            th{
                background-color: blue;
            }
            
            th:hover{
                background-color: darkkhaki;
                font-size: 55px;
            }
            td:hover{
                background-color: darksalmon;
                font-size: 40px;
            }
            tr:nth-child(even){
                background-color: deeppink;
            }
            tr:nth-child(odd){
                background-color: dimgrey;
            }
            

        </style>
    </center>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <table>
        <tr>
            <th>first name</th>
            <th>last name</th>
            <th>email</th>
            <th>phone number</th>
            <th>address</th>
        </tr>
        <tr>
            <td>manu</td>
            <td>kumar</td>
            <td>manu@gmail.com</td>
            <td>58586</td>
            <td>mandya</td>
        </tr>
        <tr>
            <td>venu</td>
            <td>kumar</td>
            <td>venu@gmial</td>
            <td>7885</td>
            <td>humme</td>
        </tr>
        <tr>
            <td>rafik</td>
            <td>ulla</td>
            <td>gy@hgjwy</td>
            <td>85655</td>
            <td>uyf</td>
        </tr>
        <tr>
            <td>gut</td>
            <td>hyyy</td>
            <td>rggyr</td>
            <td>6841</td>
            <td>iuehh</td>
        </tr>
        <tr>
            <td>juuhh</td>
            <td>urhehu</td>
            <td>uu</td>
            <td>u3u</td>
            <td>3i3ii</td>
        </tr>
    </table>
</head>
<body>
    
    
</body>
</html>