<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .back{
            background-color: lightskyblue;
            text-decoration: none;
            font-size: 30px;
            color:maroon;
            word-spacing: 120px;
            padding-bottom: 60px;
        
        }
        .man{
            background-color: lightsalmon;
            font-size: 30px;
            word-spacing: 120px;
            padding: 30px;
            text-decoration: none;
        }
        .foot{
            background-color: blue;
            font-size: 25px;
            padding: 5px;
            background: height 300px;
        
        }
        .back:hover{background-color: cornsilk;
        }
       
            
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="mintblue">
    <nav>
        <div class="nav">
            <div class="bg">
                <div class="back">
                    <img src="reformx.png" width="150px" height="155px" style="text-align: left;">
                    <a href="#home">Home</a>
                    <a href="#aboutus">about_us</a>
                    <a href="#news">News</a>
                    <a href="#contact">contact</a>
                    <a href="#technology">technology</a>
                    <a href="#hourlyrecruit">recriut</a>
                    
                </div>
            </div>
        </div>

        
    </nav>
    <div class="img"><center>
        <img src="nature.jpg" width="96%" height="400px"></center>
    </div>
    <div>
    <center>
        <h1 style="font-size: 25px; background-color: lightslategray;border: hidden lightsteelblue; padding: 25px;">We develop application & websites,truly awesome.</h1>
    </center>
    </div>
    <nav>
        <div class="navii">
            <div class="2nav">
                <div class="man">
                <center>
                    <a href="#web">website_devlopment</a>
                    <a href="#ecom">E-commerce</a>
                    <a href="#ui">UI/UX_DESIGN</a>
                    <a href="#APP">APPLICATION</a>
                </center>
                </div>
            </div>
        </div>
    </nav>
   <footer>
       
       <div class="fr">
           <div class="frr">
               <div class="foot">
                   <img src="reformx.png">
                   <i style="text-align: end;">no.19, ranoji road,near lalbhag metro station basvangudi,banglore</i>
                   <h1 style="text-align: center;">1234567890</h1>
                   <br>
                   <center>
                       <h2>reformxConsulting PrivacyPolicy & Terms and Conditions</h2>
                   </center>
               </div>
           </div>
       </div>
   </footer> 
</body>
</html>