<!DOCTYPE html>
<html lang="en">
<head>
    <center>
        <style>
    
            
            table,th,td{
                border: 2px solid black;
               border-collapse: collapse;
               padding: 60px;
               margin: 100px;
               border ;
            }
            th{
                background-color: cornflowerblue;
            }
            tr:nth-child(even){
                background-color: darkgreen;
            }
            tr:nth-child(odd){
                background-color: lightpink;
            }
            th:hover{
                font-size:35px ;
                background-color: red;
            }
            td:hover{
                font-size: 45px;
                background-color: royalblue;
            }
        </style>
    </center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <h1 style="margin: 2px;color:lime;text-align: center;background-color:blue ;text-decoration: underline;">RESUME</h1>
    <hr size="3px">
    <h2 style="text-align: left;">name:MANU KUMAR K C</h2>
    <h2 style="text-align: left;">PH NO:8105010882</h2>
    <h2 style="text-align: left;">ADDRESS:village:kudaragundi,maddur taluk,mandya district</h2><hr>
    <h2 style="text-align: left;">qualification</h2>
    <table>
        <tr>
            <th>name</th>
            <th>class</th>
            <th>percent</th>
            <th>pass year</th>
            
        </tr>
        <tr>
            <td>sbrs</td>
            <td>10</td>
            <td>91</td>
            <td>2015</td>

        </tr>
        <tr>
            <td>expert</td>
            <td>12</td>
            <td>81</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>pesitm</td>
            <td>b.e</td>
            <td>77</td>
            <td>2021</td>
        </tr>
    </table>
   <h2 style="text-align: left;color: red;">skills:HTML,CSS</h2> 
   <h3 style="text-align: left;">hobbies:playing cricket,kabbadi,intersted in drawing and pencil sketch</h3>
   <P> the above given information about the skill set and education qualification is correct,and i here by consider to be a part of company development team </P>
   <h1 style="text-align: center;color: blue;">THANKYOU</h1>
</body>
</html>